# Pixiv-Novel-Downloader-Android

./: README.md  README_en.md  README_ja.md  settings.gradle
app/: README.md  README_en.md  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ace/PixivNovelDownloader/: DownloadManager.java  HelpActivity.java  HistoryFragment.java  HistoryManager.java  HomeFragment.java  LocaleHelper.java  MainActivity.java  ProgressFragment.java  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: app_progress_fill.xml
app/src/main/res/layout/: activity_settings.xml  fragment_history.xml  fragment_home.xml  fragment_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  refs.xml  strings.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
